jdbc.driver=com.mysql.jdbc.Driver
#web
jdbc.url=jdbc:mysql://192.168.23.33:3306/pinyougou326?characterEncoding=utf-8
#local
#jdbc.url=jdbc:mysql://localhost:3306/pinyougou326?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root